<!DOCTYPE html>
<html lang="en">
<head>
    <title>Word Cloud Dashboard</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/keen-dashboards.css" />
</head>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: lightgrey;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: orange;
  stroke-width: 1.5px;
}

.axis text{

    font-weight: bold;
    font-size:12px;
    }

.chart-title
    {
        color: blueviolet !important;
        font-weight: bold !important;
    }

.grid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}
.grid path {
          stroke-width: 0;
}

.bar {
  fill: pink;
}

.bar:hover {
  fill: red;
}

.legend rect {
  fill:white;
  stroke:black;
  opacity:0.8;}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}


</style>
<body class="application">

 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a  class="navbar-brand" href="http://home.bt.com/"><img style="width:55px" src="img/BT-logo.png" /></a>

      </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Business Dashboard <span class="sr-only">(current)</span></a></li>
         </ul>
            </div>
    </div>
  </div>


<div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">
            Message Sizes
          </div>
          <div class="chart-stage">
              <!--<img data-src="holder.js/100%x240/white">-->
              <div id="messageChart"></div>
          </div>
          <div class="chart-notes">
            Top 10 Messages
          </div>
        </div>
      </div>



    </div>

</div>

 <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/bootstrap.min.js"></script>
 <script type="text/javascript" src="lib/queue.js"></script>

 <script type="text/javascript" src="lib/d3.v3.min.js"></script>
 <script type="text/javascript" src="lib/d3.tip.js"></script>
  <script type="text/javascript" src="lib/d3.layout.cloud.js"></script>
   <script type="text/javascript" src="lib/socket.io.js"></script>
 <script type="text/javascript" src="js/word-cloud.js"></script>


   <script type="text/javascript" src="lib/holder.js"></script>
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

  <script type="text/javascript" src="lib/keen.min.js"></script>
  <script type="text/javascript" src="lib/meta.js"></script>

</body>
</html>